{
	"folders": [
		{
			"path": "../../../../../OneDrive/Documents/1537/assignment3"
		},
		{
			"path": "../../../1800_202410_BBY26"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "myhike"
	}
}